<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>5.0.21</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.translations</groupId>
    <artifactId>inproduct-translations-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>InProduct translation</name>
    <description>This is the InProduct Translation parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>lib</module>
        <module>jira</module>
    </modules>

    <scm>
        <url>https://bitbucket.org/atlassian/inproduct-translations-add-on/src/master/</url>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/inproduct-translations-add-on.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/inproduct-translations-add-on.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>